

IMSTO_META_DSN="postgres://imsto@localhost/imsto?sslmode=disable"

IMSTO_MAX_FILESIZE=262144
IMSTO_MAX_WIDTH=1600
IMSTO_MAX_HEIGHT=1600
IMSTO_MIN_WIDTH=50
IMSTO_MIN_HEIGHT=50
IMSTO_MAX_QUALITY=88
IMSTO_CACHE_ROOT=/opt/imsto/cache/
IMSTO_SUPPORT_SIZE="60,120,256"
IMSTO_SECTIONS="demo:LocalDemo"
IMSTO_ENGINES="demo:file"

IMSTO_LOCAL_ROOT=/var/lib/imsto/

AWS_S3_ACCESS_KEY=
AWS_S3_SECRET_KEY=
AWS_S3_REGION="us-east-1"
AWS_S3_BUCKETS="demo:mybucket"
